{
  "name": "library",
  "version": "1.0.0",
  "description": "This was either the most fun I've had so far or...",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode=development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PettLe/library.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PettLe/library/issues"
  },
  "homepage": "https://github.com/PettLe/library#readme",
  "dependencies": {
    "firebase": "^9.6.1"
  },
  "devDependencies": {
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1"
  }
}
